# PlanNeuro

./: .gitignore  README.md
PlanNeuro-WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PlanNeuro-WEB/e2e/src/: app.e2e-spec.ts
PlanNeuro-WEB/src/: index.html
PlanNeuro-WEB/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PlanNeuro-WEB/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  response.interceptor.ts
PlanNeuro-WEB/src/app/core/services/: authorization.service.ts  board.service.ts  card.service.ts  cards-list.service.ts  register.service.ts
PlanNeuro-WEB/src/app/modules/account/: account-routing.module.ts  account.module.ts
PlanNeuro-WEB/src/app/modules/personal/: personal-routing.module.ts  personal.module.ts
PlanNeuro-WEB/src/app/shared/components/board/: board.component.ts
PlanNeuro-WEB/src/app/shared/models/: board.model.ts  card.model.ts  cards-list.model.ts  registration.model.ts  user.model.ts
PlanNeuro-WEB/src/app/shared/regexes/: email-regex.ts  password-regex.ts
PlanNeuro-WEB/src/environments/: environment.prod.ts
PlanNeuro.API/: PlanNeuro.API.sln
PlanNeuro.API/PlanNeuro.API/: Dockerfile  PlanNeuro.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlanNeuro.API/PlanNeuro.API/Controllers/: AccountController.cs  BoardController.cs  CardController.cs  CardsListController.cs  ConversationController.cs  PlanController.cs  RatingController.cs
PlanNeuro.API/PlanNeuro.API/Extensions/: ClaimsPrincipalExtension.cs
PlanNeuro.API/PlanNeuro.API/Hubs/: ConversationHub.cs
PlanNeuro.API/PlanNeuro.API/Middlewares/: ResponseCreatingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
PlanNeuro.API/PlanNeuro.API/Properties/: launchSettings.json
PlanNeuro.API/PlanNeuro.API/ResponseHelpers/: ErrorResposeWriter.cs  ResponseCreator.cs
PlanNeuro.API/PlanNeuro.BLL/: PlanNeuro.BLL.csproj
PlanNeuro.API/PlanNeuro.BLL/Configurations/: AuthConfiguration.cs
PlanNeuro.API/PlanNeuro.BLL/DataBaseInit/: DataBaseInitializer.cs
PlanNeuro.API/PlanNeuro.BLL/Extensions/: ServiceExtension.cs
PlanNeuro.API/PlanNeuro.BLL/Interfaces/: IAccountService.cs  IBoardService.cs  ICardService.cs  ICardsListService.cs  IConversationService.cs  IPlanningService.cs  IRatingService.cs
PlanNeuro.API/PlanNeuro.BLL/Services/: AccountService.cs  BoardService.cs  CardService.cs  CardsListService.cs  ConversationService.cs  PlanningService.cs  RatingService.cs
PlanNeuro.API/PlanNeuro.DAL/: PlanNeuro.DAL.csproj
PlanNeuro.API/PlanNeuro.DAL/Context/: ApplicationDbContext.cs
PlanNeuro.API/PlanNeuro.DAL/Entities/: Board.cs  Card.cs  CardsList.cs  ConversationReply.cs  HabitCard.cs  PlanCard.cs  User.cs  UserBoard.cs
PlanNeuro.API/PlanNeuro.DAL/Interfaces/: IBoardRepository.cs  ICardRepository.cs  ICardsListRepository.cs  IConversationRepository.cs  IRaitingRepository.cs  IUnitOfWork.cs
PlanNeuro.API/PlanNeuro.DAL/Mappers/: BoardExtension.cs  CardExtension.cs  CardsListExtension.cs  UserExtension.cs
PlanNeuro.API/PlanNeuro.DAL/Migrations/: 20191209212811_InitialCreate.Designer.cs  20191209212811_InitialCreate.cs  20191209213349_CardDiscriminator.Designer.cs  20191209213349_CardDiscriminator.cs  20191211195534_CardFields.Designer.cs  20191211195534_CardFields.cs  20191213125814_ItemNumberNullable.Designer.cs  20191213125814_ItemNumberNullable.cs  20191217210053_Rating.Designer.cs  20191217210053_Rating.cs  20191217211636_FixRating.Designer.cs  20191217211636_FixRating.cs  20191217213628_Conversation.Designer.cs  20191217213628_Conversation.cs  20191217221306_AddConversationToBoard.Designer.cs  20191217221306_AddConversationToBoard.cs  20191217221611_FixAddConversationToBoard.Designer.cs  20191217221611_FixAddConversationToBoard.cs  ApplicationDbContextModelSnapshot.cs
PlanNeuro.API/PlanNeuro.DAL/Repositories/: BoardRepository.cs  CardRepository.cs  CardsListRepository.cs  ConversationRepository.cs  EFUnitOfWork.cs  RatingRepository.cs
PlanNeuro.API/PlanNeuro.Domain/: PlanNeuro.Domain.csproj
PlanNeuro.API/PlanNeuro.Domain/DTOs/: BoardDTO.cs  CardDTO.cs  CardsListDTO.cs  LoginDTO.cs  MessageDTO.cs  RatingDTO.cs  RegistrationDTO.cs  UserDTO.cs
PlanNeuro.API/PlanNeuro.Domain/DataObjects/: UserData.cs
PlanNeuro.API/PlanNeuro.Domain/Enums/: ErrorCode.cs
PlanNeuro.API/PlanNeuro.Domain/ExceptionBuilders/: ValidationExceptionBuilder.cs
PlanNeuro.API/PlanNeuro.Domain/Exceptions/: CustomException.cs  DALNotFoundException.cs  DBException.cs  PermissionException.cs
PlanNeuro.API/PlanNeuro.Domain/Mappers/: BoardExtension.cs  CardExtension.cs  CardsListExtension.cs  UserExtension.cs
PlanNeuro.API/PlanNeuro.Domain/ModelValidators/: EmailValidatorAttribute.cs  ModelValidator.cs  ValidationResults.cs
PlanNeuro.API/PlanNeuro.Domain/Responses/: BadResponse.cs  BaseResponse.cs  OkResponse.cs  TokenResponse.cs
(+13 files in other folders)
